quarkus.azure-functions.app-name=quarkus-azure-functionn-1703850888742
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-cool-cherry-56837260-pooler.eu-central-1.aws.neon.tech/photodb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=petok.mate14
quarkus.datasource.password=CTEb3FBxfXR8
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update
quarkus.native.additional-build-args=--initialize-at-run-time=org.postgresql.sspi.SSPIClient,--initialize-at-run-time=org.postgresql.util.PGInterval
quarkus.native.native-image-xmx=6g